---
layout:     project
title:      Cinebox
permalink:  /:categories/:title.html
summary:    A small device that displays local movie listings.
category:   electronics
tags:       electronics arduino esp8266
gallery-images:
 - file: cinebox1.jpg
   alt: Cinebox
 - file: cinebox2.jpg
   alt: Cinebox screen
 - file: cinebox3.jpg
   alt: Cinebox first layer
 - file: cinebox4.jpg
   alt: Cinebox second layer
 - file: cinebox5.jpg
   alt: Cinebox third layer
 - file: cinebox6.jpg
   alt: Cinebox internals
---

# Lorem

Cinebox is a small device that shows local movie theatre listings. It's microcontroller is an Arduino Pro Mini that connects to the internet via an ESP8266 (ESP-01) gathering data from webserver scripts that access the Cineworld (nearby cinema company) API.
<!--readmore-->


## Lorem

If I were to build this again, I wouldn't use an Arduino at all. I realised during the course of the project that it is actually much slower than the ESP8266 and has less memory, which was actually a big deal when coding intro graphic arrays.

If I were to use a different ESP8266 model such as the ESP-03 which has a whole bunch of inputs and outputs, I reckon it could run the whole program and update the screen pretty much instantly and with high quality images rather than the god-knows-how-many seconds it currently takes.




~~~
function sassWatch(data) {
	var sassStyle = isProduction === true ? 'compressed' : 'expanded';

	//gulp.src(data.watch)
	//.pipe(watch({glob: data.watch, emitOnGlob: true, silent: true}, function() {

	watch(data.watch, {emitOnGlob: true, silent: true}, function(file, cb) {

	sassCompiling();

	var css = rubySass(data.src, { sourcemap: true })
~~~
{: .beast data-mode="javascript"}





Inline code blocks too ``function proper() { console.log('code blocks'); }``





Testing project layout.

### When adding images use the assets like a baws:
{{ 'test.jpg' | img : "magick:0.25x magick:quality:50" }}
{{ 'test.jpg' | img : "magick:resize:100x100" }}
{{ 'test.jpg' | img : "magick:crop:100x100" }}
{{ 'test.jpg' | img : "magick:resize:100x100" }}
#### Pixels (contain)
{{ 'test.jpg' | img : "magick:resize:50x50" }}
#### Pixels (cover)
{{ 'test.jpg' | img : "magick:resize:50x50^" }}
#### Pixels (force)
{{ 'test.jpg' | img : "magick:resize:!50x50" }}
#### Percent (contain)
{{ 'test.jpg' | img : "magick:resize:25%" }}
### Can link to asset files like:
{{ 'test.jpg' | asset_path }}

https://github.com/jekyll-assets/jekyll-assets/tree/legacy#jekyllassets


https://github.com/Shopify/liquid/wiki/Liquid-for-Designers

### Can link to other posts:
[disabled while figuring out directory structure]
{% comment %}
<a href="{% post_url 2017-01-01-coming-soon %}">Like this</a>
{% endcomment %}

### When I come to it, include some photos of my sketches, it's gold mate.
Srs.


# \#

## \#\#

### \#\#\#

#### \#\#\#\#


There is a significant amount of subtle, yet precisely calibrated, styling to ensure
that your content is emphasized while still looking aesthetically pleasing.

All links are easy to [locate and discern](#), yet don't detract from the harmony
of a paragraph. The _same_ goes for italics and __bold__ elements. Even the the strikeout
works if <del>for some reason you need to update your post</del>. For consistency's sake,
<ins>The same goes for insertions</ins>, of course.

### Code, with syntax highlighting

Here's an example of some ruby code with line anchors.

{% highlight ruby lineanchors %}
# The most awesome of classes
class Awesome < ActiveRecord::Base
	include EvenMoreAwesome

	validates_presence_of :something
	validates :email, email_format: true

	def initialize(email, name = nil)
		self.email = email
		self.name = name
		self.favorite_number = 12
		puts 'created awesomeness'
	end

	def email_format
		email =~ /\S+@\S+\.\S+/
	end
end
{% endhighlight %}

Here's some CSS:

{% highlight css %}
.foobar {
	/* Named colors rule */
	color: tomato;
}
{% endhighlight %}

# Headings!

They're responsive, and well-proportioned (in `padding`, `line-height`, `margin`, and `font-size`).
They also heavily rely on the awesome utility, [BASSCSS](http://www.basscss.com/).

##### They draw the perfect amount of attention

This allows your content to have the proper informational and contextual hierarchy. Yay.

### There are lists, too

	* Apples
	* Oranges
	* Potatoes
	* Milk

	1. Mow the lawn
	2. Feed the dog
	3. Dance

### Images look great, too


### There are also pretty colors

Also the result of [BASSCSS](http://www.basscss.com/), you can <span class="bg-dark-gray white">highlight</span> certain components
of a <span class="red">post</span> <span class="mid-gray">with</span> <span class="green">CSS</span> <span class="orange">classes</span>.

I don't recommend using blue, though. It looks like a <span class="blue">link</span>.

### Stylish blockquotes included

You can use the markdown quote syntax, `>` for simple quotes.

> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis porta mauris.

However, you need to inject html if you'd like a citation footer. I will be working on a way to
hopefully sidestep this inconvenience.

<blockquote>
	<p>
		Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.
	</p>
	<footer><cite title="Antoine de Saint-Exupéry">Antoine de Saint-Exupéry</cite></footer>
</blockquote>

### There's more being added all the time

Checkout the [Github repository](https://github.com/johnotander/pixyll) to request,
or add, features.

Happy writing.
